<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UVM-xb-QEy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Near me-->
        <scene sceneID="Rjh-oY-mVf">
            <objects>
                <navigationController id="IN6-5V-7A9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near me" image="nearMe" selectedImage="nearMe" id="CbW-tS-o4N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Veo-SG-scP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4431372549" green="0.66274509800000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4431372549" green="0.5986174938333334" blue="0.78620908646388898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YIb-oU-Hiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScI-Xf-rUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-262"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapVC" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="NearMe" customModule="tier1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-I5-bWQ" customClass="toEventPage">
                                <rect key="frame" x="0.0" y="24" width="320" height="411"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-Br-Vcu" customClass="HoveringButton" customModule="tier1" customModuleProvider="target">
                                <rect key="frame" x="270" y="406" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MuS-22-pqo"/>
                                    <constraint firstAttribute="width" constant="34" id="Y5l-Zd-3kq"/>
                                </constraints>
                                <state key="normal" image="ToMyLocation"/>
                                <connections>
                                    <action selector="goToCurrentLocWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ZK-4F-z32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cmH-I5-bWQ" secondAttribute="bottom" id="4BR-3W-7mP"/>
                            <constraint firstItem="ezV-Br-Vcu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LHl-ub-dxo"/>
                            <constraint firstItem="cmH-I5-bWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ghz-fq-fxk"/>
                            <constraint firstItem="ezV-Br-Vcu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kWa-XB-4mG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ezV-Br-Vcu" secondAttribute="bottom" constant="15" id="oJL-eO-Ps6"/>
                            <constraint firstAttribute="trailing" secondItem="cmH-I5-bWQ" secondAttribute="trailing" id="rTf-xQ-H14"/>
                            <constraint firstItem="cmH-I5-bWQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zcB-LI-jeQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near Me" image="nearMe" selectedImage="nearMe" id="idE-dG-L0O"/>
                    <navigationItem key="navigationItem" title="Near Me" id="EuP-Xa-cOy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9Kq-FS-nO6">
                            <view key="customView" contentMode="scaleToFill" id="qb8-si-VqM">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WheresThat_LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qhr-u0-Qqf">
                                        <rect key="frame" x="0.0" y="-3" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GDc-fl-eVO"/>
                                            <constraint firstAttribute="width" constant="35" id="PZi-Tn-Uhv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-E0-11e">
                                        <rect key="frame" x="35" y="1.5" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6b-OK-fYX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sfq-E0-11e" firstAttribute="leading" secondItem="qhr-u0-Qqf" secondAttribute="trailing" id="GVr-gN-ET4"/>
                                    <constraint firstItem="qhr-u0-Qqf" firstAttribute="leading" secondItem="qb8-si-VqM" secondAttribute="leading" id="PMX-rL-tEJ"/>
                                    <constraint firstItem="Sfq-E0-11e" firstAttribute="centerY" secondItem="qb8-si-VqM" secondAttribute="centerY" id="qZT-qv-4Vl"/>
                                    <constraint firstItem="qhr-u0-Qqf" firstAttribute="top" secondItem="qb8-si-VqM" secondAttribute="top" constant="-3" id="t1S-xt-Lan"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Exe-ba-oLE">
                            <connections>
                                <segue destination="Kxb-Te-lyS" kind="show" id="4U4-dH-clm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="Exe-ba-oLE" id="jnA-8m-rCC"/>
                        <outlet property="goToLoc" destination="ezV-Br-Vcu" id="WrR-xZ-nmC"/>
                        <outlet property="mapView" destination="cmH-I5-bWQ" id="4SP-4I-ma9"/>
                        <segue destination="FuN-3n-din" kind="show" identifier="toEventPage" id="PoC-IW-j7r"/>
                        <segue destination="UVM-xb-QEy" kind="presentation" identifier="logOut" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="dEA-de-ktz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.625" y="-263.02816901408448"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="CDg-3T-UDR">
            <objects>
                <viewController id="UVM-xb-QEy" customClass="loginVC" customModule="tier1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOY-Dp-OcP"/>
                        <viewControllerLayoutGuide type="bottom" id="mei-bu-Y1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Edb-55-dmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WheresThat_LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-OL-iXG">
                                <rect key="frame" x="110" y="121.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VVe-dt-cnp"/>
                                    <constraint firstAttribute="height" constant="100" id="cKb-9N-ogT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WheresThat_Word_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-aj-m38">
                                <rect key="frame" x="10" y="221.5" width="300" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CVU-4G-YiU"/>
                                    <constraint firstAttribute="height" constant="125" id="Jp9-Xt-xuF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-4g-ok5" customClass="HoveringView" customModule="tier1" customModuleProvider="target">
                                <rect key="frame" x="16" y="346.5" width="288" height="206.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-jv-oFE" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="52" y="80.5" width="184" height="45"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-LJ-Wqv">
                                        <rect key="frame" x="112.5" y="20" width="63" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-K3-uhn" customClass="GIDSignInButton">
                                        <rect key="frame" x="52" y="135.5" width="184" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lJu-jv-oFE" firstAttribute="top" secondItem="7hU-LJ-Wqv" secondAttribute="bottom" constant="25" id="4GE-ky-bDb"/>
                                    <constraint firstItem="lJu-jv-oFE" firstAttribute="leading" secondItem="UMa-4g-ok5" secondAttribute="leading" constant="52" id="DXn-RB-64n"/>
                                    <constraint firstItem="aKs-K3-uhn" firstAttribute="leading" secondItem="UMa-4g-ok5" secondAttribute="leading" constant="52" id="SDI-cW-U0v"/>
                                    <constraint firstAttribute="trailing" secondItem="lJu-jv-oFE" secondAttribute="trailing" constant="52" id="VSW-LB-lyC"/>
                                    <constraint firstItem="aKs-K3-uhn" firstAttribute="top" secondItem="lJu-jv-oFE" secondAttribute="bottom" constant="25" id="eVT-mF-ZsT"/>
                                    <constraint firstAttribute="trailing" secondItem="7hU-LJ-Wqv" secondAttribute="trailing" constant="112.5" id="i6j-jA-jq1"/>
                                    <constraint firstAttribute="trailing" secondItem="aKs-K3-uhn" secondAttribute="trailing" constant="52" id="nZ6-ZI-yMn"/>
                                    <constraint firstAttribute="bottom" secondItem="aKs-K3-uhn" secondAttribute="bottom" constant="25" id="oxF-Q9-gPS"/>
                                    <constraint firstItem="7hU-LJ-Wqv" firstAttribute="leading" secondItem="UMa-4g-ok5" secondAttribute="leading" constant="112.5" id="wWH-eE-Yb3"/>
                                    <constraint firstItem="7hU-LJ-Wqv" firstAttribute="top" secondItem="UMa-4g-ok5" secondAttribute="top" constant="20" id="ylX-Sl-oka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UMa-4g-ok5" firstAttribute="top" secondItem="aK1-aj-m38" secondAttribute="bottom" id="CMf-dC-n1I"/>
                            <constraint firstItem="aK1-aj-m38" firstAttribute="top" secondItem="gPa-OL-iXG" secondAttribute="bottom" id="Fa3-6m-VNt"/>
                            <constraint firstItem="mei-bu-Y1X" firstAttribute="top" secondItem="UMa-4g-ok5" secondAttribute="bottom" constant="15" id="Fgr-7F-BxO"/>
                            <constraint firstItem="UMa-4g-ok5" firstAttribute="leading" secondItem="Edb-55-dmQ" secondAttribute="leadingMargin" id="GED-U0-CD4"/>
                            <constraint firstItem="aK1-aj-m38" firstAttribute="centerY" secondItem="Edb-55-dmQ" secondAttribute="centerY" id="Kzw-AY-FM5"/>
                            <constraint firstItem="gPa-OL-iXG" firstAttribute="centerX" secondItem="Edb-55-dmQ" secondAttribute="centerX" id="UTV-a2-DWM"/>
                            <constraint firstItem="aK1-aj-m38" firstAttribute="centerX" secondItem="Edb-55-dmQ" secondAttribute="centerX" id="gpg-X2-Nkd"/>
                            <constraint firstItem="UMa-4g-ok5" firstAttribute="trailing" secondItem="Edb-55-dmQ" secondAttribute="trailingMargin" id="qfg-o0-f1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="lJu-jv-oFE" id="5tV-wM-kX5"/>
                        <outlet property="googleLoginButton" destination="aKs-K3-uhn" id="h7g-zm-4ZJ"/>
                        <outlet property="loginView" destination="UMa-4g-ok5" id="ceg-bp-J8R"/>
                        <segue destination="sSt-pf-xRu" kind="show" identifier="loggedIn" id="0Mn-A8-ZA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDt-1D-0oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.375" y="137.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rry-TS-ocH">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sSt-pf-xRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="CU9-AY-aaE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.4431372549" green="0.59861749379999996" blue="0.78620908649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IN6-5V-7A9" kind="relationship" relationship="viewControllers" id="iy7-i3-D3w"/>
                        <segue destination="Mho-MV-pdn" kind="relationship" relationship="viewControllers" id="gzF-uv-xaX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bak-dc-1fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Event Type Selector-->
        <scene sceneID="w5A-90-SMK">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="Kxb-Te-lyS" userLabel="Event Type Selector" customClass="eventTypeSelector" customModule="tier1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUd-Pt-1tr"/>
                        <viewControllerLayoutGuide type="bottom" id="5u4-e9-imA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igm-Ce-qyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-bO-Cpe" userLabel="BlueBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.88627450980392153" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Aa-9Q-yXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsB-1A-g0j" userLabel="SelectionContainer" customClass="HoveringView" customModule="tier1" customModuleProvider="target">
                                <rect key="frame" x="16" y="78" width="288" height="415"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cET-TO-iu9" userLabel="Main Stack View">
                                        <rect key="frame" x="10" y="60" width="268" height="255"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-Ch-Nqv" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="113"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-Z0-Bes">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="113"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_CampusEvent" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-VB-oYk" customClass="HoveringImageView" customModule="tier1" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="76" id="za6-gB-VqD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" text="Campus Event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-n7-Npn">
                                                                <rect key="frame" x="14.5" y="76" width="47.5" height="37"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-88-SJY">
                                                        <rect key="frame" x="96" y="0.0" width="76" height="113"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_FreeStuff" translatesAutoresizingMaskIntoConstraints="NO" id="76f-Tt-R9n" customClass="HoveringImageView" customModule="tier1" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="76" id="JSg-Yp-MPR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" text="Free Stuff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-ej-MwT">
                                                                <rect key="frame" x="0.0" y="76" width="76" height="37"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-Ma-dcf">
                                                        <rect key="frame" x="192" y="0.0" width="76" height="113"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_PublicSafety" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-4j-YU1" customClass="HoveringImageView" customModule="tier1" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="76" id="iWN-pQ-2Lp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" text="Public Safety" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-Nj-Jhc">
                                                                <rect key="frame" x="0.0" y="76.5" width="76" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-Gn-KN5" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="133" width="268" height="122"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CsW-WY-V5O">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="122"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="2" verticalCompressionResistancePriority="2" image="Icon_SocialEvent" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-1a-qGP" customClass="HoveringImageView" customModule="tier1" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="76"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="76" id="4cr-UH-YQ5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="Social Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-4X-ZvC">
                                                                <rect key="frame" x="0.0" y="76" width="124" height="46"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-mZ-Whp">
                                                        <rect key="frame" x="144" y="0.0" width="124" height="122"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_StudyGroup" translatesAutoresizingMaskIntoConstraints="NO" id="lFa-GW-q91" customClass="HoveringImageView" customModule="tier1" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="76"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="76" id="icp-6f-rBo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" text="Study Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zft-jV-EZ4">
                                                                <rect key="frame" x="0.0" y="76" width="124" height="46"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9HA-Gn-KN5" firstAttribute="leading" secondItem="cET-TO-iu9" secondAttribute="leading" id="18C-gc-zH9"/>
                                            <constraint firstItem="9zs-Ch-Nqv" firstAttribute="leading" secondItem="cET-TO-iu9" secondAttribute="leading" id="7qP-6D-Wy8"/>
                                            <constraint firstAttribute="trailing" secondItem="9zs-Ch-Nqv" secondAttribute="trailing" id="Lpz-vl-CLN"/>
                                            <constraint firstAttribute="trailing" secondItem="9HA-Gn-KN5" secondAttribute="trailing" id="QqX-Zs-xYI"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-Q6-R6T">
                                        <rect key="frame" x="0.0" y="360" width="288" height="55"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="NKw-G0-SOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelWithSender:" destination="Kxb-Te-lyS" eventType="touchUpInside" id="7Et-SM-HbU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NiN-Q6-R6T" secondAttribute="trailing" id="23e-LA-ldW"/>
                                    <constraint firstAttribute="bottom" secondItem="cET-TO-iu9" secondAttribute="bottom" constant="100" id="2d2-Qa-Dxe"/>
                                    <constraint firstAttribute="bottom" secondItem="NiN-Q6-R6T" secondAttribute="bottom" id="5aQ-Kb-PPh"/>
                                    <constraint firstAttribute="trailing" secondItem="cET-TO-iu9" secondAttribute="trailing" constant="10" id="Iha-qm-zIQ"/>
                                    <constraint firstItem="NiN-Q6-R6T" firstAttribute="leading" secondItem="NsB-1A-g0j" secondAttribute="leading" id="MhC-sh-a7h"/>
                                    <constraint firstItem="cET-TO-iu9" firstAttribute="leading" secondItem="NsB-1A-g0j" secondAttribute="leading" constant="10" id="dP1-y3-YXA"/>
                                    <constraint firstItem="cET-TO-iu9" firstAttribute="top" secondItem="NsB-1A-g0j" secondAttribute="top" constant="60" id="xFQ-QA-qsR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V2H-bO-Cpe" firstAttribute="leading" secondItem="Igm-Ce-qyA" secondAttribute="leading" id="C0w-98-61D"/>
                            <constraint firstItem="NsB-1A-g0j" firstAttribute="leading" secondItem="Igm-Ce-qyA" secondAttribute="leadingMargin" id="HCv-y1-QcS"/>
                            <constraint firstItem="5u4-e9-imA" firstAttribute="top" secondItem="NsB-1A-g0j" secondAttribute="bottom" constant="75" id="O3h-As-ied"/>
                            <constraint firstItem="NsB-1A-g0j" firstAttribute="top" secondItem="V2H-bO-Cpe" secondAttribute="bottom" constant="-50" id="ZgM-8k-FXC"/>
                            <constraint firstAttribute="trailing" secondItem="V2H-bO-Cpe" secondAttribute="trailing" id="k68-68-WGW"/>
                            <constraint firstItem="V2H-bO-Cpe" firstAttribute="top" secondItem="Igm-Ce-qyA" secondAttribute="top" id="lQf-gL-xKK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NsB-1A-g0j" secondAttribute="trailing" id="vQV-9V-wZl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Uf-Xg-DKM" appends="YES" id="6yv-xI-dqt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="8Q9-Is-OBk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CampusImage" destination="keJ-VB-oYk" id="1m2-jl-cv6"/>
                        <outlet property="FreeImage" destination="76f-Tt-R9n" id="VoX-rl-L3D"/>
                        <outlet property="PSImage" destination="Eeb-4j-YU1" id="NA1-hX-8YL"/>
                        <outlet property="SocialImage" destination="oPd-1a-qGP" id="0e8-cd-hiz"/>
                        <outlet property="StudyImage" destination="lFa-GW-q91" id="ZHM-5w-Khy"/>
                        <segue destination="Dtk-cn-nJN" kind="show" identifier="toFormVC" id="xOM-4J-GUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUD-0f-dOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Uf-Xg-DKM"/>
            </objects>
            <point key="canvasLocation" x="2778" y="610"/>
        </scene>
        <!--Events-->
        <scene sceneID="U6K-gk-7Wi">
            <objects>
                <viewController id="8Ya-kl-As7" customClass="eventTableView" customModule="tier1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1b-nm-0Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="l13-6P-F8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xox-En-0Va">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-FH-7Y6">
                                <rect key="frame" x="16" y="0.0" width="288" height="455"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="107" id="Ek5-3L-PhB" customClass="eventCell" customModule="tier1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ek5-3L-PhB" id="NwD-u2-0Yo">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-aJ-cKZ" userLabel="Container" customClass="HoveringView" customModule="tier1" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="288" height="90.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_StudyGroup" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-Kk-5Tc" customClass="HoveringImageView" customModule="tier1" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="n7r-21-yhV"/>
                                                                <constraint firstAttribute="height" constant="75" id="rZt-da-v5j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSC 280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-RP-DHK">
                                                            <rect key="frame" x="91" y="33" width="189" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="189" id="Wxw-8T-sws"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                            <color key="textColor" red="0.4431372549" green="0.66274509800000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3N-qc-bsV">
                                                            <rect key="frame" x="201" y="70.5" width="47" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="QH7-MA-gnu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-tj-I9r" userLabel="miles">
                                                            <rect key="frame" x="247" y="70.5" width="33" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="Nbc-Zr-D8c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="L0x-RP-DHK" firstAttribute="top" secondItem="Ur3-aJ-cKZ" secondAttribute="top" constant="33" id="AUh-2l-V3e"/>
                                                        <constraint firstItem="9f5-Kk-5Tc" firstAttribute="leading" secondItem="Ur3-aJ-cKZ" secondAttribute="leading" constant="8" id="GOv-6V-xkN"/>
                                                        <constraint firstAttribute="trailing" secondItem="O3N-qc-bsV" secondAttribute="trailing" constant="40" id="JZD-af-reJ"/>
                                                        <constraint firstItem="9f5-Kk-5Tc" firstAttribute="top" secondItem="Ur3-aJ-cKZ" secondAttribute="top" constant="8" id="OHu-Ii-owD"/>
                                                        <constraint firstItem="L0x-RP-DHK" firstAttribute="leading" secondItem="9f5-Kk-5Tc" secondAttribute="trailing" constant="8" id="Pd8-1S-1fD"/>
                                                        <constraint firstAttribute="bottom" secondItem="O3N-qc-bsV" secondAttribute="bottom" constant="5.5" id="WZL-ca-aj7"/>
                                                        <constraint firstAttribute="bottom" secondItem="SvC-tj-I9r" secondAttribute="bottom" constant="5.5" id="j9r-UU-ms3"/>
                                                        <constraint firstAttribute="trailing" secondItem="SvC-tj-I9r" secondAttribute="trailing" constant="8" id="qIZ-vL-lNb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ur3-aJ-cKZ" secondAttribute="bottom" constant="8" id="1Ia-o6-q6S"/>
                                                <constraint firstAttribute="trailing" secondItem="Ur3-aJ-cKZ" secondAttribute="trailing" id="CCS-Ca-hMr"/>
                                                <constraint firstItem="Ur3-aJ-cKZ" firstAttribute="leading" secondItem="NwD-u2-0Yo" secondAttribute="leading" id="av0-H0-akw"/>
                                                <constraint firstItem="Ur3-aJ-cKZ" firstAttribute="top" secondItem="NwD-u2-0Yo" secondAttribute="top" constant="8" id="j3q-Ag-HUW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="O3N-qc-bsV" id="k5S-JD-5iD"/>
                                            <outlet property="eventTitle" destination="L0x-RP-DHK" id="ld5-7D-osX"/>
                                            <outlet property="eventTypeIcon" destination="9f5-Kk-5Tc" id="Nc3-SO-StJ"/>
                                            <outlet property="miles" destination="SvC-tj-I9r" id="z7L-I5-UJ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l13-6P-F8I" firstAttribute="top" secondItem="j3P-FH-7Y6" secondAttribute="bottom" id="1Ke-GV-kVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3P-FH-7Y6" secondAttribute="trailing" id="3F2-CU-rjy"/>
                            <constraint firstItem="j3P-FH-7Y6" firstAttribute="leading" secondItem="xox-En-0Va" secondAttribute="leadingMargin" id="l0j-2q-hne"/>
                            <constraint firstItem="j3P-FH-7Y6" firstAttribute="top" secondItem="s1b-nm-0Zb" secondAttribute="bottom" id="nBV-uM-pPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="bJF-FB-hs3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wcA-kX-vxk">
                            <view key="customView" contentMode="scaleToFill" id="Vc9-Px-lqw">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WheresThat_LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-KC-Fv0">
                                        <rect key="frame" x="0.0" y="-3" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="f2j-Ec-h4K"/>
                                            <constraint firstAttribute="height" constant="35" id="oFS-fU-tb7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KDz-KC-Fv0" firstAttribute="top" secondItem="Vc9-Px-lqw" secondAttribute="top" constant="-3" id="5Gz-RP-Mv3"/>
                                    <constraint firstItem="KDz-KC-Fv0" firstAttribute="leading" secondItem="Vc9-Px-lqw" secondAttribute="leading" id="rdT-0e-6pI"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tlr-3S-3M6">
                            <connections>
                                <segue destination="Kxb-Te-lyS" kind="show" id="Qv5-Pb-KF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="tlr-3S-3M6" id="sy6-sB-3oh"/>
                        <outlet property="tableView" destination="j3P-FH-7Y6" id="Yh9-WJ-KrY"/>
                        <segue destination="FuN-3n-din" kind="show" identifier="toEventPageT" id="TxF-x8-cPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af1-Vc-QLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.625" y="608.45070422535207"/>
        </scene>
        <!--Events-->
        <scene sceneID="kSU-FA-vM3">
            <objects>
                <navigationController id="Mho-MV-pdn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="event" selectedImage="event" id="dwj-q1-nKU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4Tk-ce-fQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4431372549" green="0.66274509800000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4431372549" green="0.59861749379999996" blue="0.78620908649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ya-kl-As7" kind="relationship" relationship="rootViewController" id="WL0-UF-2Si"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcw-qr-2oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="611"/>
        </scene>
        <!--Event Page-->
        <scene sceneID="DV0-WS-hXu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="FuN-3n-din" customClass="eventPage" customModule="tier1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqt-7Y-jRO"/>
                        <viewControllerLayoutGuide type="bottom" id="9sT-bz-chv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSP-Ls-HSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-HG-si1" userLabel="BlueBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-7N-hUV" customClass="HoveringSubview" customModule="tier1" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="288" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8if-oY-TaW">
                                        <rect key="frame" x="8" y="8" width="272" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-e7-6qu">
                                        <rect key="frame" x="8" y="37" width="272" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-uT-IgC">
                                        <rect key="frame" x="227" y="40" width="53" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97227032230640986" green="0.97920274172980748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zbk-e7-6qu" firstAttribute="leading" secondItem="mjg-7N-hUV" secondAttribute="leading" constant="8" id="5Br-zg-Svo"/>
                                    <constraint firstItem="Zbk-e7-6qu" firstAttribute="trailing" secondItem="mjg-7N-hUV" secondAttribute="trailingMargin" id="6Xk-3s-a1g"/>
                                    <constraint firstAttribute="trailing" secondItem="WIX-uT-IgC" secondAttribute="trailing" constant="8" id="91l-iy-g3P"/>
                                    <constraint firstItem="8if-oY-TaW" firstAttribute="top" secondItem="mjg-7N-hUV" secondAttribute="topMargin" id="FNP-SN-tuA"/>
                                    <constraint firstItem="WIX-uT-IgC" firstAttribute="top" secondItem="Zbk-e7-6qu" secondAttribute="bottom" constant="2.5" id="Lm2-mW-PNc"/>
                                    <constraint firstItem="WIX-uT-IgC" firstAttribute="leading" secondItem="mjg-7N-hUV" secondAttribute="leading" constant="227" id="R4L-Zy-a6a"/>
                                    <constraint firstAttribute="trailing" secondItem="8if-oY-TaW" secondAttribute="trailing" constant="8" id="TW7-1G-GoW"/>
                                    <constraint firstItem="WIX-uT-IgC" firstAttribute="bottom" secondItem="mjg-7N-hUV" secondAttribute="bottomMargin" id="Tqw-lR-cAI"/>
                                    <constraint firstItem="Zbk-e7-6qu" firstAttribute="top" secondItem="8if-oY-TaW" secondAttribute="bottom" constant="9" id="ayM-aM-5il"/>
                                    <constraint firstItem="8if-oY-TaW" firstAttribute="leading" secondItem="mjg-7N-hUV" secondAttribute="leadingMargin" id="sqL-oW-Syr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-hJ-E3T" userLabel="FormContainer" customClass="HoveringView" customModule="tier1" customModuleProvider="target">
                                <rect key="frame" x="16" y="78" width="288" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-5v-tQq" userLabel="Upvote" customClass="HoveringButton" customModule="tier1" customModuleProvider="target">
                                        <rect key="frame" x="255" y="51.5" width="25" height="24.5"/>
                                        <state key="normal" backgroundImage="Vote_down"/>
                                        <connections>
                                            <action selector="downVoteWithSender:" destination="FuN-3n-din" eventType="touchUpInside" id="gRR-aC-41b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-3J-dNr">
                                        <rect key="frame" x="247" y="33.5" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="XaY-zB-1Fc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-ZJ-4k5" customClass="HoveringImageView" customModule="tier1" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="zzy-xn-1uR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-HU-FaU">
                                        <rect key="frame" x="85" y="8" width="160" height="36"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.4431372549" green="0.66274509800000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-pE-mlg" userLabel="Upvote" customClass="HoveringButton" customModule="tier1" customModuleProvider="target">
                                        <rect key="frame" x="255" y="8" width="25" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="AK4-TM-3vT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Vote_up"/>
                                        <connections>
                                            <action selector="upVoteWithSender:" destination="FuN-3n-din" eventType="touchUpInside" id="2Cn-2J-UvR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZMh-pE-mlg" firstAttribute="trailing" secondItem="fkG-5v-tQq" secondAttribute="trailing" id="1PF-RT-fOA"/>
                                    <constraint firstItem="ZMh-pE-mlg" firstAttribute="leading" secondItem="fkG-5v-tQq" secondAttribute="leading" id="2CQ-2P-t7B"/>
                                    <constraint firstItem="fkG-5v-tQq" firstAttribute="top" secondItem="Eng-3J-dNr" secondAttribute="bottom" id="2t5-xx-Gtp"/>
                                    <constraint firstAttribute="bottom" secondItem="bZV-HU-FaU" secondAttribute="bottom" constant="40" id="6sf-M5-pnE"/>
                                    <constraint firstItem="C0m-ZJ-4k5" firstAttribute="top" secondItem="bZV-HU-FaU" secondAttribute="top" id="GqB-HI-WBT"/>
                                    <constraint firstItem="ZMh-pE-mlg" firstAttribute="trailing" secondItem="BN5-hJ-E3T" secondAttribute="trailingMargin" id="L71-67-A3q"/>
                                    <constraint firstItem="bZV-HU-FaU" firstAttribute="top" secondItem="ZMh-pE-mlg" secondAttribute="top" id="NwD-el-qfA"/>
                                    <constraint firstItem="Eng-3J-dNr" firstAttribute="top" secondItem="ZMh-pE-mlg" secondAttribute="bottom" id="P0j-4T-eEM"/>
                                    <constraint firstItem="ZMh-pE-mlg" firstAttribute="leading" secondItem="bZV-HU-FaU" secondAttribute="trailing" constant="10" id="PnC-8l-hJR"/>
                                    <constraint firstItem="ZMh-pE-mlg" firstAttribute="centerX" secondItem="Eng-3J-dNr" secondAttribute="centerX" id="UWG-Px-JMd"/>
                                    <constraint firstItem="C0m-ZJ-4k5" firstAttribute="centerY" secondItem="Eng-3J-dNr" secondAttribute="centerY" id="aYx-cW-muk"/>
                                    <constraint firstItem="C0m-ZJ-4k5" firstAttribute="bottom" secondItem="BN5-hJ-E3T" secondAttribute="bottomMargin" id="bGI-DN-grL"/>
                                    <constraint firstItem="C0m-ZJ-4k5" firstAttribute="leading" secondItem="BN5-hJ-E3T" secondAttribute="leadingMargin" id="be6-Ua-0a6"/>
                                    <constraint firstItem="C0m-ZJ-4k5" firstAttribute="bottom" secondItem="fkG-5v-tQq" secondAttribute="bottom" id="nJ6-xh-Itl"/>
                                    <constraint firstItem="bZV-HU-FaU" firstAttribute="leading" secondItem="C0m-ZJ-4k5" secondAttribute="trailing" constant="9" id="r1r-O0-Fit"/>
                                    <constraint firstItem="Eng-3J-dNr" firstAttribute="leading" secondItem="bZV-HU-FaU" secondAttribute="trailing" constant="2" id="tDc-BB-Mtj"/>
                                    <constraint firstItem="C0m-ZJ-4k5" firstAttribute="top" secondItem="BN5-hJ-E3T" secondAttribute="topMargin" id="yIr-Dg-9mY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.76441454379999996" green="0.92523421390000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mjg-7N-hUV" firstAttribute="top" secondItem="BN5-hJ-E3T" secondAttribute="bottom" id="3oO-eq-spc"/>
                            <constraint firstItem="3IE-HG-si1" firstAttribute="leading" secondItem="PSP-Ls-HSp" secondAttribute="leading" id="3qa-BV-q3E"/>
                            <constraint firstItem="BN5-hJ-E3T" firstAttribute="leading" secondItem="PSP-Ls-HSp" secondAttribute="leadingMargin" id="GiU-o9-kxU"/>
                            <constraint firstItem="BN5-hJ-E3T" firstAttribute="trailing" secondItem="mjg-7N-hUV" secondAttribute="trailing" id="QLb-Ax-dBZ"/>
                            <constraint firstItem="3IE-HG-si1" firstAttribute="top" secondItem="PSP-Ls-HSp" secondAttribute="top" id="TXK-WI-GMn"/>
                            <constraint firstItem="BN5-hJ-E3T" firstAttribute="leading" secondItem="mjg-7N-hUV" secondAttribute="leading" id="WWd-r9-dif"/>
                            <constraint firstItem="3IE-HG-si1" firstAttribute="centerX" secondItem="BN5-hJ-E3T" secondAttribute="centerX" id="bjH-7J-w99"/>
                            <constraint firstItem="BN5-hJ-E3T" firstAttribute="top" secondItem="tqt-7Y-jRO" secondAttribute="bottom" constant="14" id="fqq-NP-WLb"/>
                            <constraint firstAttribute="trailing" secondItem="3IE-HG-si1" secondAttribute="trailing" id="hLx-oF-Oiq"/>
                            <constraint firstItem="mjg-7N-hUV" firstAttribute="top" secondItem="3IE-HG-si1" secondAttribute="bottom" constant="34" id="j9N-DV-Fov"/>
                            <constraint firstItem="mjg-7N-hUV" firstAttribute="top" secondItem="PSP-Ls-HSp" secondAttribute="top" constant="162" id="vRw-it-eYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="details" destination="Zbk-e7-6qu" id="h3T-DC-Gjd"/>
                        <outlet property="eventName" destination="bZV-HU-FaU" id="cZs-U8-KBi"/>
                        <outlet property="img" destination="C0m-ZJ-4k5" id="L9k-td-WtG"/>
                        <outlet property="location" destination="8if-oY-TaW" id="lVZ-NP-oS5"/>
                        <outlet property="name" destination="bZV-HU-FaU" id="CIk-u7-jKQ"/>
                        <outlet property="thumbsDown" destination="fkG-5v-tQq" id="mQS-GL-kGY"/>
                        <outlet property="thumbsUp" destination="ZMh-pE-mlg" id="MBq-GF-l7Q"/>
                        <outlet property="time" destination="WIX-uT-IgC" id="Z9w-2i-HeU"/>
                        <outlet property="votes" destination="Eng-3J-dNr" id="Lvu-6k-bpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvX-6C-pLw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964.375" y="-263.02816901408448"/>
        </scene>
        <!--Event Form-->
        <scene sceneID="MvW-4X-fRG">
            <objects>
                <viewController storyboardIdentifier="formVC" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dtk-cn-nJN" userLabel="Event Form" customClass="formVC" customModule="tier1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhl-D5-qDN"/>
                        <viewControllerLayoutGuide type="bottom" id="sTa-Ui-GOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTd-c7-wFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-pr-axF" userLabel="BlueBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WuM-g8-Nml"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu6-dq-hUA" userLabel="FormContainer" customClass="HoveringView" customModule="tier1" customModuleProvider="target">
                                <rect key="frame" x="16" y="78" width="288" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-Cc-aOS">
                                        <rect key="frame" x="8" y="15" width="272" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="dfx-xK-PyG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-1u-Pcs" customClass="HoveringImageView" customModule="tier1" customModuleProvider="target">
                                        <rect key="frame" x="94" y="59" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kN8-BC-CUP"/>
                                            <constraint firstAttribute="width" constant="100" id="xbM-Ag-cDh"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="3" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJu-0I-3sl" customClass="HoveringTextField" customModule="tier1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="229" width="248" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yxj-98-d9A"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-sl-pce" customClass="HoveringTextField" customModule="tier1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="174" width="248" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gOl-rI-Tna"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="snM-R3-hUL">
                                        <rect key="frame" x="20" y="358" width="248" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-F5-YMw" customClass="HoveringButton" customModule="tier1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="35"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelWithSender:" destination="Dtk-cn-nJN" eventType="touchUpInside" id="vlA-98-dhz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpL-7W-ap6" customClass="HoveringButton" customModule="tier1" customModuleProvider="target">
                                                <rect key="frame" x="131.5" y="0.0" width="116.5" height="35"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.8862745098" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                                                <state key="normal" title="Submit Event">
                                                    <color key="titleColor" red="0.4431372549" green="0.66274509800000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitWithSender:" destination="Dtk-cn-nJN" eventType="touchUpInside" id="ZEC-0o-rSq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="3" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opr-de-b0T" customClass="HoveringTextField" customModule="tier1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="285" width="248" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OGe-eo-Dy3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="opr-de-b0T" firstAttribute="top" secondItem="tJu-0I-3sl" secondAttribute="bottom" constant="16" id="0qU-Sb-jS5"/>
                                    <constraint firstItem="tJu-0I-3sl" firstAttribute="leading" secondItem="hu6-dq-hUA" secondAttribute="leading" constant="20" id="5ez-B7-gIP"/>
                                    <constraint firstItem="snM-R3-hUL" firstAttribute="leading" secondItem="hu6-dq-hUA" secondAttribute="leading" constant="20" id="6lX-JT-8iE"/>
                                    <constraint firstItem="cR0-sl-pce" firstAttribute="top" secondItem="bxm-1u-Pcs" secondAttribute="bottom" constant="15" id="750-Q9-Jd6"/>
                                    <constraint firstItem="bxm-1u-Pcs" firstAttribute="centerX" secondItem="hu6-dq-hUA" secondAttribute="centerX" id="7Hy-e6-kPu"/>
                                    <constraint firstItem="SmR-Cc-aOS" firstAttribute="centerX" secondItem="hu6-dq-hUA" secondAttribute="centerX" id="CTS-Lc-VWo"/>
                                    <constraint firstItem="opr-de-b0T" firstAttribute="leading" secondItem="hu6-dq-hUA" secondAttribute="leading" constant="20" id="D5y-qJ-fTJ"/>
                                    <constraint firstItem="bxm-1u-Pcs" firstAttribute="top" secondItem="SmR-Cc-aOS" secondAttribute="bottom" constant="8" symbolic="YES" id="DTn-vD-pUJ"/>
                                    <constraint firstAttribute="height" constant="408" id="HQw-3n-INP"/>
                                    <constraint firstItem="SmR-Cc-aOS" firstAttribute="top" secondItem="hu6-dq-hUA" secondAttribute="top" constant="15" id="LYH-bG-2RG"/>
                                    <constraint firstAttribute="bottom" secondItem="snM-R3-hUL" secondAttribute="bottom" constant="15" id="PUm-5D-Iw0"/>
                                    <constraint firstAttribute="trailing" secondItem="snM-R3-hUL" secondAttribute="trailing" constant="20" id="QOf-qc-N5J"/>
                                    <constraint firstItem="SmR-Cc-aOS" firstAttribute="centerX" secondItem="hu6-dq-hUA" secondAttribute="centerX" id="R7o-dH-2tW"/>
                                    <constraint firstItem="cR0-sl-pce" firstAttribute="leading" secondItem="hu6-dq-hUA" secondAttribute="leading" constant="20" id="R91-4r-bre"/>
                                    <constraint firstAttribute="trailing" secondItem="cR0-sl-pce" secondAttribute="trailing" constant="20" id="gqw-y5-6vU"/>
                                    <constraint firstAttribute="trailing" secondItem="opr-de-b0T" secondAttribute="trailing" constant="20" id="juo-Uc-Dhs"/>
                                    <constraint firstAttribute="trailing" secondItem="tJu-0I-3sl" secondAttribute="trailing" constant="20" id="o88-cx-ajN"/>
                                    <constraint firstItem="tJu-0I-3sl" firstAttribute="top" secondItem="cR0-sl-pce" secondAttribute="bottom" constant="15" id="v7l-Zi-ksm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hu6-dq-hUA" firstAttribute="leading" secondItem="PTd-c7-wFB" secondAttribute="leadingMargin" id="0t6-3k-BUq"/>
                            <constraint firstAttribute="trailing" secondItem="fXz-pr-axF" secondAttribute="trailing" id="Bad-aM-vvO"/>
                            <constraint firstItem="hu6-dq-hUA" firstAttribute="top" secondItem="uhl-D5-qDN" secondAttribute="bottom" constant="14" id="ebz-sm-zyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hu6-dq-hUA" secondAttribute="trailing" id="ncy-Sg-rtA"/>
                            <constraint firstItem="fXz-pr-axF" firstAttribute="top" secondItem="PTd-c7-wFB" secondAttribute="top" id="rST-KT-gSf"/>
                            <constraint firstItem="fXz-pr-axF" firstAttribute="leading" secondItem="PTd-c7-wFB" secondAttribute="leading" id="tH1-rk-nKP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JWm-yD-0kK" appends="YES" id="Gej-eL-O2P"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="cbD-oG-PY5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="crO-Mn-zFq"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="details" destination="opr-de-b0T" id="ymr-6h-yi5"/>
                        <outlet property="location" destination="tJu-0I-3sl" id="8k7-CY-kXp"/>
                        <outlet property="name" destination="cR0-sl-pce" id="DGy-z4-Er4"/>
                        <outlet property="type" destination="SmR-Cc-aOS" id="Iat-ZG-PjU"/>
                        <outlet property="typeIcon" destination="bxm-1u-Pcs" id="zLL-90-WWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5C-JN-Pus" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JWm-yD-0kK">
                    <connections>
                        <action selector="tappedOutWithSender:" destination="Dtk-cn-nJN" id="v1e-1w-OnZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3699.375" y="608.45070422535207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_CampusEvent" width="2000" height="2000"/>
        <image name="Icon_FreeStuff" width="2000" height="2000"/>
        <image name="Icon_PublicSafety" width="2000" height="2000"/>
        <image name="Icon_SocialEvent" width="2000" height="2000"/>
        <image name="Icon_StudyGroup" width="2000" height="2000"/>
        <image name="ToMyLocation" width="2000" height="2000"/>
        <image name="Vote_down" width="2000" height="2000"/>
        <image name="Vote_up" width="2000" height="2000"/>
        <image name="WheresThat_LogoIcon" width="2000" height="2000"/>
        <image name="WheresThat_Word_Icon" width="2000" height="667"/>
        <image name="event" width="29" height="29"/>
        <image name="nearMe" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PoC-IW-j7r"/>
        <segue reference="4U4-dH-clm"/>
    </inferredMetricsTieBreakers>
</document>
