<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sSt-pf-xRu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near me-->
        <scene sceneID="Rjh-oY-mVf">
            <objects>
                <navigationController id="IN6-5V-7A9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near me" image="nearMe" selectedImage="nearMe" id="CbW-tS-o4N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Veo-SG-scP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YIb-oU-Hiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScI-Xf-rUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-262"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NearMe" customModule="tier1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-I5-bWQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cmH-I5-bWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OyQ-BW-x08"/>
                            <constraint firstAttribute="trailing" secondItem="cmH-I5-bWQ" secondAttribute="trailing" id="fIx-BY-IY6"/>
                            <constraint firstItem="cmH-I5-bWQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qXq-nw-1O1"/>
                            <constraint firstItem="cmH-I5-bWQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sSI-6Q-DFY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near Me" image="nearMe" selectedImage="nearMe" id="idE-dG-L0O"/>
                    <navigationItem key="navigationItem" title="Near Me" id="EuP-Xa-cOy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5x4-EF-KcN">
                            <connections>
                                <segue destination="mjp-HZ-8Xu" kind="show" id="oVL-Mp-pxy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cmH-I5-bWQ" id="4SP-4I-ma9"/>
                        <segue destination="5o0-s4-Zt9" kind="show" identifier="toEventPage" id="1mz-pv-a2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rry-TS-ocH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sSt-pf-xRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CU9-AY-aaE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IN6-5V-7A9" kind="relationship" relationship="viewControllers" id="iy7-i3-D3w"/>
                        <segue destination="Mho-MV-pdn" kind="relationship" relationship="viewControllers" id="gzF-uv-xaX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bak-dc-1fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="poP-Mc-2TQ">
            <objects>
                <viewController id="5o0-s4-Zt9" customClass="eventPage" customModule="tier1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHS-S1-43A"/>
                        <viewControllerLayoutGuide type="bottom" id="Ja2-ho-fR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLU-2z-ZDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-gV-BQZ">
                                <rect key="frame" x="173" y="77" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-fp-HgZ">
                                <rect key="frame" x="24" y="139" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-Vn-glf">
                                <rect key="frame" x="24" y="208" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hirst Lounge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-U7-c12">
                                <rect key="frame" x="174" y="139" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00pm April 5th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-qO-Ql6">
                                <rect key="frame" x="173" y="208" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSn-fp-HgZ" firstAttribute="baseline" secondItem="XlI-U7-c12" secondAttribute="baseline" id="9fo-iR-sAE"/>
                            <constraint firstItem="XlI-U7-c12" firstAttribute="top" secondItem="NUj-gV-BQZ" secondAttribute="bottom" constant="41" id="Hhy-vF-bEJ"/>
                            <constraint firstItem="NUj-gV-BQZ" firstAttribute="leading" secondItem="Hsd-qO-Ql6" secondAttribute="leading" id="QfP-wB-C9c"/>
                            <constraint firstItem="eSn-fp-HgZ" firstAttribute="leading" secondItem="kLU-2z-ZDY" secondAttribute="leadingMargin" constant="8" id="ULj-JM-2cv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hsd-qO-Ql6" secondAttribute="trailing" constant="49" id="YAh-Yr-cC0"/>
                            <constraint firstItem="NUj-gV-BQZ" firstAttribute="top" secondItem="PHS-S1-43A" secondAttribute="bottom" constant="13" id="h3c-R7-wnS"/>
                            <constraint firstItem="fOW-Vn-glf" firstAttribute="baseline" secondItem="Hsd-qO-Ql6" secondAttribute="baseline" id="nAa-4p-35f"/>
                            <constraint firstItem="eSn-fp-HgZ" firstAttribute="leading" secondItem="fOW-Vn-glf" secondAttribute="leading" id="pVT-87-cG2"/>
                            <constraint firstItem="XlI-U7-c12" firstAttribute="leading" secondItem="eSn-fp-HgZ" secondAttribute="trailing" constant="79" id="qmI-Co-mlw"/>
                            <constraint firstItem="fOW-Vn-glf" firstAttribute="top" secondItem="eSn-fp-HgZ" secondAttribute="bottom" constant="48" id="tlI-S7-do2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="CTZ-fy-Vbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1v-0X-ngc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="-498"/>
        </scene>
        <!--Events-->
        <scene sceneID="TpF-eR-DwC">
            <objects>
                <tableViewController id="lDr-d7-vkO" customClass="eventTableView" customModule="tier1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6z1-fz-0nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="dJi-tA-PYD" detailTextLabel="1Wp-ms-jrW" style="IBUITableViewCellStyleSubtitle" id="Eo8-8B-L0P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eo8-8B-L0P" id="e6U-zW-lLx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJi-tA-PYD">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Wp-ms-jrW">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDr-d7-vkO" id="u7S-FP-83h"/>
                            <outlet property="delegate" destination="lDr-d7-vkO" id="zFY-P0-Me3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="d0J-Ky-uVW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hd3-Sd-gYR">
                            <connections>
                                <segue destination="mjp-HZ-8Xu" kind="show" id="v0D-Th-VMr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPQ-5f-Pgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="611"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="wNS-hr-ncK">
            <objects>
                <viewController title="Add Event" id="mjp-HZ-8Xu" customClass="eventForm" customModule="tier1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLi-Cb-MFa"/>
                        <viewControllerLayoutGuide type="bottom" id="H2s-0V-9eH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLy-tv-QkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-wg-4Im">
                                <rect key="frame" x="96" y="136" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-rX-aah">
                                <rect key="frame" x="75" y="177" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukc-2z-JUI">
                                <rect key="frame" x="103" y="221" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-ao-cir">
                                <rect key="frame" x="154" y="133" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soT-OO-axh">
                                <rect key="frame" x="154" y="174" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-Cr-tXM">
                                <rect key="frame" x="157" y="216" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-hv-oQb">
                                <rect key="frame" x="163" y="297" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitWithSender:" destination="mjp-HZ-8Xu" eventType="touchUpInside" id="lh5-1G-7X1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="soT-OO-axh" firstAttribute="leading" secondItem="rIF-rX-aah" secondAttribute="trailing" constant="8" symbolic="YES" id="1AC-cE-ZjF"/>
                            <constraint firstItem="dIF-Cr-tXM" firstAttribute="leading" secondItem="Ukc-2z-JUI" secondAttribute="trailing" constant="11" id="2O9-zu-CB1"/>
                            <constraint firstItem="rj8-ao-cir" firstAttribute="trailing" secondItem="soT-OO-axh" secondAttribute="trailing" id="4Nr-cc-O2c"/>
                            <constraint firstItem="LXb-hv-oQb" firstAttribute="top" secondItem="dIF-Cr-tXM" secondAttribute="bottom" constant="51" id="4xd-4Q-ZKD"/>
                            <constraint firstItem="rIF-rX-aah" firstAttribute="leading" secondItem="JLy-tv-QkM" secondAttribute="leadingMargin" constant="59" id="5xa-dr-Swi"/>
                            <constraint firstItem="rj8-ao-cir" firstAttribute="leading" secondItem="soT-OO-axh" secondAttribute="leading" id="6AU-1Z-3hN"/>
                            <constraint firstItem="Ukc-2z-JUI" firstAttribute="centerY" secondItem="dIF-Cr-tXM" secondAttribute="centerY" id="98r-5i-cEd"/>
                            <constraint firstItem="rj8-ao-cir" firstAttribute="leading" secondItem="MFp-wg-4Im" secondAttribute="trailing" constant="8" symbolic="YES" id="AhH-ok-g0d"/>
                            <constraint firstItem="dIF-Cr-tXM" firstAttribute="top" secondItem="soT-OO-axh" secondAttribute="bottom" constant="12" id="Bsk-hD-6ek"/>
                            <constraint firstItem="MFp-wg-4Im" firstAttribute="baseline" secondItem="rj8-ao-cir" secondAttribute="baseline" id="C4E-x8-Ihd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rj8-ao-cir" secondAttribute="trailing" constant="54" id="GCS-w3-S67"/>
                            <constraint firstItem="soT-OO-axh" firstAttribute="top" secondItem="rj8-ao-cir" secondAttribute="bottom" constant="11" id="JHn-Wm-WvR"/>
                            <constraint firstItem="rIF-rX-aah" firstAttribute="trailing" secondItem="Ukc-2z-JUI" secondAttribute="trailing" id="Lhq-tj-2nW"/>
                            <constraint firstItem="rIF-rX-aah" firstAttribute="baseline" secondItem="soT-OO-axh" secondAttribute="baseline" id="V20-DR-U9n"/>
                            <constraint firstItem="rj8-ao-cir" firstAttribute="top" secondItem="vLi-Cb-MFa" secondAttribute="bottom" constant="69" id="c2c-4z-PPv"/>
                            <constraint firstItem="LXb-hv-oQb" firstAttribute="centerX" secondItem="JLy-tv-QkM" secondAttribute="centerX" id="eMf-hK-Ics"/>
                            <constraint firstItem="soT-OO-axh" firstAttribute="trailing" secondItem="dIF-Cr-tXM" secondAttribute="trailing" id="l1b-9G-SrB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Kl-CU-m21" appends="YES" id="Zmm-x0-3cT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="location" destination="soT-OO-axh" id="Z9i-ph-d6d"/>
                        <outlet property="name" destination="rj8-ao-cir" id="daQ-jx-b9M"/>
                        <outlet property="typeText" destination="dIF-Cr-tXM" id="VFv-vx-vUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wj-3Q-w3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Kl-CU-m21">
                    <connections>
                        <action selector="tappedOutWithSender:" destination="mjp-HZ-8Xu" id="mI8-Zk-egb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2705" y="610"/>
        </scene>
        <!--Events-->
        <scene sceneID="kSU-FA-vM3">
            <objects>
                <navigationController id="Mho-MV-pdn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="event" selectedImage="event" id="dwj-q1-nKU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4Tk-ce-fQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lDr-d7-vkO" kind="relationship" relationship="rootViewController" id="UaF-qL-iLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcw-qr-2oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="event" width="29" height="29"/>
        <image name="nearMe" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v0D-Th-VMr"/>
    </inferredMetricsTieBreakers>
</document>
